spring.application.name=deploy

# spring.datasource.url=jdbc:mysql://silencelurker.xyz:23217/db_project_work_deploy
# spring.datasource.username=deploryer
# spring.datasource.password=dTNmMYPZDFwf7iGy

spring.datasource.url=jdbc:mysql://localhost:3306/db_deploy
spring.datasource.username=root
spring.datasource.password=d88vAnnX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
